{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "renovatebot",
    "dependencies"
  ],
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "baseBranches": [
    "main"
  ],
  "postUpdateOptions": ["gomodTidy"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "groupName": "dockerfile deps"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions deps"
    },
    {
      "groupName": "all patch dependencies",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major", "minor", "patch"]
    }
  ]
}